.container {
    width: 1000px;
    margin: 0 auto;
}
.container > div {
    height: 500px;
    float: left;
    width: 45%;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.users {
    border: 2px solid red;
}


.admins {
    border: 2px solid green;
}

.users > span {
    background: brown;
    color: #fff;
    padding: 5px;
    display: block;
    width: 200px;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
.admins > span {
    background: darkgreen;
    color: #fff;
    padding: 5px;
    display: block;
    width: 200px;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

.container h2 {
    text-align: center;
    color: #fff;
    border-radius: 10px;
    padding: 5px;
}

.usersTitle {
    background: brown;
}

.adminsTitle {
    background: darkgreen;
}

